{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil Arial;}}
{\colortbl ;\red165\green165\blue165;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs44\lang22 HTML\par
\cf1\b0\fs28\'c9 A LINGUA M\'c3E DO SEU NAVEGADOR\cf0\b\par

\pard\sa200\sl276\slmult1\fs32 O que \'e9 o HTML?\par
\b0\f1\fs24 O HTML(HyperText Markup Language) \'e9 uma linguagem de marca\'e7\'e3o que serve para desenvolver in\'fameros sites,permite a cria\'e7\'e3o de documentos que podem ser lidos para praticamente todos os computadores .Ele surgiu junto com o HTTP,e com eles a internet foi sendo populada.\b\f0\fs32\par
Sua hist\'f3ria:\b0\f1\fs24\par
Foi criado em 1991, por Tim Berners-Lee,na Sui\'e7a. No in\'edcio foi programado para interligar pesquisas pr\'f3ximas e compartilhar documentos de uma forma mais r\'e1pida e f\'e1cil poss\'edvel. Em 1992,a W W W(World Wide Web),uma biblioteca de desenvolvimento foi liberada em escala mundial,e juntamente com o HTML proporcionou o uso da WEB pelo mundo inteiro.Tim Berners-Lee criou o HTML original em uma esta\'e7\'e3o NeXTcube usando o ambiente de desenvolvimento NeXTSTEP. Na \'e9poca a linguagem n\'e3o era uma especifica\'e7\'e3o, mas uma cole\'e7\'e3o de ferramentas para resolver um problema de Tim.\par
\b\f0\fs32 Como funciona?\par
\b0\f1\fs24 O HTML apresenta c\'f3digos para a cria\'e7\'e3o de uma p\'e1gina na Web,estes c\'f3digos que definem o tipo de letra, qual o tamanho, cor, espa\'e7amento, e v\'e1rios outros aspectos do site,no \'ednicio era dif\'edcil mexer nele,pois eram muitos c\'f3digos para conseguir vriar uma simples p\'e1gina,a cada mais nova vers\'e3o o HTML vai ficando com mais comandos e bem mais r\'e1pido e f\'e1cil de se usar. Ele foi a primeira linguagem de n\'edvel mundial,mais n\'e3o a \'fanica. H\'e1 outras linguagens que servem para a cria\'e7\'e3o de sites,por\'e9m o HTML prevalece sendo  a mais popular entre elas. Nos dias atuais pode-se usar mais de uma linguagem em uma mesma p\'e1gina da Web.\par
Para a cria\'e7\'e3o e edi\'e7\'e3o de c\'f3digos \'e9 necess\'e1rio qualquer editor de texto,o mais comum que seja,por exemplo o bloco de notas. Para testar sua cria\'e7\'e3o basta salvar o arquivo no formato HTML e executa-lo,\'e9 necess\'e1rio ter configurado um navegador padr\'e3o,e n\'e3o precisa de internet pois o arquivo est\'e1 na m\'e1quina que vai executar o procedimento.\par
\b\f0\fs32 Principais TAGS:\par
\f1\fs24 Tags estruturais\par
\b0 <!\f2\endash  \endash >\par
Cria um coment\f1\'e1rio\par
\par
<html> </html>\par
Envolve todo um documento html\par
\par
<head> </head>\par
Envolve o cabe\'e7alho de um documento html\par
\par
<meta >\par
Fornece informa\'e7\'f5es gerais sobre o documento\par
\par
<style> </style>\par
Informa\'e7\'f5es de estilo\par
\par
<script> </script>\par
Linguagem script\par
\par
<noscript> </noscript>\par
Conte\'fado alternativo para quando a linguagem script n\'e3o for suportada\par
\par
<title> </title>\par
O t\'edtulo do documento\par
\par
<body> </body>\par
Envolve o corpo (texto e tags) do documento html\par
\par
bgcolor \f2\endash  Cor de fundo #RRGGBB\par
background \endash  Imagem como plano de fundo\par
text \endash  Cor do texto principal\par
link \endash  Cor dos links existentes na p\f1\'e1gina\par
vlink \f2\endash  Cor do link j\f1\'e1 visitado\par
alink \f2\endash  Cor do link que foi ativado\par
marginheight \endash  Elimina a margem esquerda apenas no Netscape\par
marginwidth \endash  Elimina a margem no topo da p\f1\'e1gina apenas no Netscape\par
topmargin \f2\endash  Elimina a margem no topo da p\f1\'e1gina apenas no Internet Explorer\par
leftmargin \f2\endash  Elimina a margem esquerda apenas no Internet Explorer\par
Cabe\f1\'e7alhos\par
<hn> </hn>\par
Cabe\'e7alho n\'edvel n para n de 1 a 6\par
\par
Par\'e1grafos\par
<p> </p>\par
Um simples p\'e1ragrafo\par
\par
align \f2\endash  Alinhamento do par\f1\'e1grafo: left, right, center e justify\par
Links\par
<a> </a>\par
Cria um link e inclui atributos em comum\par
\par
href \f2\endash  O URL do documento que ser\f1\'e1 vinculado a este. Para e-mail: mailto e link externo: http\par
name \f2\endash  O nome da \f1\'e2ncora\par
target \f2\endash  Identifica a janela ou local em que o link dever\f1\'e1 ser aberto: blank, self, top, parent\par
rel \f2\endash  Define os tipos de link que avan\f1\'e7am\par
rev \f2\endash  Define os tipos de link que revertem a a\f1\'e7\'e3o\par
acesskey \f2\endash  Atribui uma tecla de atalho para este elemento\par
shape \endash  Para uso com formas de objeto\par
coords \endash  Para uso com formas de objeto\par
tabindex \endash  Determina a ordem das guias\par
onclick \endash  \f1\'c9 um evento JavaScript\par
onmouseover \f2\endash  \f1\'c9 um evento JavaScript\par
onmouseout \f2\endash  \f1\'c9 um evento JavaScript\par
Listas\par
<ol> </ol>\par
Uma lista ordenada\par
\par
start \f2\endash  Define a partir de qual n\f1\'famero a listagem come\'e7a\par
type \f2\endash  Tipos de caracteres ordenados: A, a, I, i, 1\par
<ul> </ul>\par
Uma lista n\f1\'e3o ordenada\par
\par
type \f2\endash  Tipos de caracteres n\f1\'e3o ordenados: disk, square, circle\par
<li> </li>\par
Um item da lista\par
\par
value \f2\endash  Numera\f1\'e7\'e3o individual do item da lista\par
type \f2\endash  Tipos de caracteres ordenados: A, a, I, i e 1 para listagem ordenada e disk, square e circle para n\f1\'e3o ordenada\par
<menu> </menu>\par
Um menu com uma lista de itens\par
\par
<dir> </dir>\par
Uma listagem de diret\'f3rios\par
\par
<dl> </dl>\par
Uma lista de defini\'e7\'f5es ou gloss\'e1rio\par
\par
<dt> </dt>\par
Marca o texto especificado como um termo de defini\'e7\'e3o de um gloss\'e1rio\par
\par
<dd> </dd>\par
Especifica o texto referente a um termo criado pela tag <dt> dentro de uma lista de defini\'e7\'e3o\par
\par
Formata\'e7\'e3o de caracteres\par
<em> </em>\par
Maior \'eanfase em it\'e1lico\par
\par
<strong> </strong>\par
Maior \'eanfase em negrito\par
\par
<code> </code>\par
Amostra de c\'f3digo\par
\par
<kbd> </kbd>\par
Texto a ser digitado\par
\par
<var> </var>\par
Uma vari\'e1vel ou espa\'e7o reservado para um outro valor\par
\par
<samp> </samp>\par
Texto de amostra\par
\par
<dfn> </dfn>\par
Aplica um formata\'e7\'e3o no texto definido como termo de um gloss\'e1rio\par
\par
<cite> </cite>\par
Uma cita\'e7\'e3o\par
\par
<b> </b>\par
Texto em negrito\par
\par
<i> </i>\par
Texto em it\'e1lico\par
\par
<u> </u>\par
Texto sublinhado\par
\par
<tt> </tt>\par
Fonte monoespa\'e7ada (texto semelhante \'e0 maquina de escrever)\par
\par
<pre> </pre>\par
Texto pr\'e9-formatado\par
\par
<strike> </strike>\par
Texto riscado\par
\par
<s> </s>\par
Texto tachado\par
\par
<sub> </sub>\par
Texto subscrito\par
\par
<sup> </sup>\par
Texto sobrescrito\par
\par
<big> </big>\par
Texto em fonte maior do que o padr\'e3o\par
\par
<small> </small>\par
Texto em fonte menor do que o padr\'e3o\par
\par
<blink> </blink>\par
Texto piscando somente no Nestcape\par
\par
<marquee> </marquee>\par
Texto animado no Internet Explorer\par
\par
Outros elementos\par
<hr>\par
Uma r\'e9gua horizontal\par
\par
size \f2\endash  Espessura da linha em pixels\par
width \endash  Largura da linha em pixels ou porcentagem\par
align \endash  Alinhamento da linha em center, left, right\par
color \endash  Cor da linha em #RRGGBB\par
noshade \endash  Linha s\f1\'f3lida\par
<br>\par
Uma quebra de linha\par
\par
<center> </center>\par
Centralizar\par
\par
<div> </div>\par
Conte\'fado\par
\par
align \f2\endash  Alinhamento: left, center e right\par
<blockquote> </blockquote>\par
Texto com mais margem\par
\par
<address> </address>\par
Assinaturas ou informa\f1\'e7\'f5es gerais sobre o autor de um documento\par
\par
<font> </font>\par
Alterna tamanho , cor e tipo de fonte exibida\par
\par
size \f2\endash  O tamanho da fonte varia de 1 a 7\par
color \endash  A cor da fonte #RRGGBB\par
face \endash  O tipo da fonte\par
<basefonte>\par
Define o tamanho padr\f1\'e3o para a fonte na p\'e1gina atual\par
\par
size \f2\endash  O tamanho da fonte varia de 1 a 7\par
Imagens\par
<img>\par
Insere uma imagem in-line no documento e inclui atributos comuns\par
\par
usemap \endash  Um mapa de imagens do lado cliente\par
src \endash  O URL da imagem\par
alt \endash  Uma string de texto que ser\f1\'e1 exibida em navegadores que n\'e3o possam suportar imagens\par
align \f2\endash  Determina o alinhamento de uma determinada imagem: top, middle, bottom, left e right\par
height \endash  \f1\'c9 a altura sugerida em pixels\par
width \f2\endash  \f1\'c9 a extens\'e3o sugerida em pixels\par
vspace \f2\endash  O espa\f1\'e7o entre a imagem e o texto acima e abaixo dela\par
hspace \f2\endash  O espa\f1\'e7o entre a imagem e o texto \'e0 esquerda e \'e0 direita dela\par
border \f2\endash  Largura da borda\par
Frames\par
<frameset> </frameset>\par
Define um frameset\par
\par
rows \endash  N\f1\'famero de linhas no frame\par
cols \f2\endash  N\f1\'famero de colunas no frame\par
frameborder \f2\endash  Borda do frame\par
framespacing \endash  Espa\f1\'e7amento\par
onload \f2\endash  \f1\'c9 um evento intr\'ednseco\par
onunload \f2\endash  \f1\'c9 um evento intr\'ednseco\par
<frame> </frame>\par
Define um frameset\par
\par
name \f2\endash  \f1\'c9 o nome do frame-alvo\par
src \f2\endash  Chama a fonte de conte\f1\'fado do frame\par
frameborder \f2\endash  Determina a borda do frame\par
marginheight \endash  Determina a largura das margens\par
noresize \endash  Determina a capacidade de redimensionar frames\par
scrolling \endash  Determina a capacidade de rolagem dentro dos frames: auto, yes e no\par
<iframe> </iframe>\par
Define um frame in-line\par
\par
<noframes> </noframes>\par
Alterna o conte\f1\'fado quando os frames n\'e3o s\'e3o suportados\par
\par
Tabelas\par
<table> </table>\par
Cria uma tabela\par
\par
background \f2\endash  Imagem de plano de fundo\par
bgcolor \endash  Cor de plano de fundo\par
border \endash  Largura da borda em pixels\par
cols \endash  N\f1\'famero de colunas\par
cellpadding \f2\endash  Espa\f1\'e7amento nas c\'e9lulas\par
cellspacing \f2\endash  Espa\f1\'e7amento entre as c\'e9lulas\par
width \f2\endash  Largura da tabela\par
align \endash  Alinhamento da tabela: left, center, right\par
bordercolor \endash  Cor na borda da tabela\par
<caption> </caption>\par
A legenda para a tabela\par
\par
<tr> </tr>\par
Uma linha na tabela\par
\par
align \endash  O alinhamento horizontal do conte\f1\'fado das c\'e9lulas dentro dessa linha com os valores poss\'edveis left, right, center, justify e char\par
bgcolor \f2\endash  Cor de fundo\par
valign \endash  o alinhamento vertical do conte\f1\'fado das c\'e9lulas dentro dessa linha com os valores poss\'edveis top, middle, bottom e baseline\par
background \f2\endash  Figura como plano de fundo\par
<th> </th>\par
Um cabe\f1\'e7alho de c\'e9lula da tabela\par
\par
align \f2\endash  Alinhamento horizontal\par
valign \endash  Alinhamento vertical\par
bgcolor \endash  Cor de plano de fundo\par
rowspan \endash  O n\f1\'famero de linhas pelo qual essa c\'e9lula se expandir\'e1\par
colspan \f2\endash  O n\f1\'famero de colunas pelo qual essa c\'e9lula se expandir\'e1\par
nowrap \f2\endash  Desliga o enquadramento de texto em uma c\f1\'e9lula\par
<td> </td>\par
Define uma c\'e9lula de dados da tabela\par
\par
align \f2\endash  Alinhamento horizontal\par
valign \endash  Alinhamento vertical\par
bgcolor \endash  Cor de plano de fundo\par
rowspan \endash  O n\f1\'famero de linhas pelo qual essa c\'e9lula se expandir\'e1\par
colspan \f2\endash  O n\f1\'famero de colunas pelo qual essa c\'e9lula se expandir\'e1\par
nowrap \f2\endash  Desliga o enquadramento de texto em uma c\f1\'e9lula\par
width \f2\endash  Largura da c\f1\'e9lula\par
height \f2\endash  Altura da c\f1\'e9lula\par
Formul\'e1rios\par
<form> </form>\par
Define um formul\'e1rio\par
\par
action \f2\endash  Respons\f1\'e1vel por determinar o exato local para onde as informa\'e7\'f5es coletadas no formul\'e1rio dever\'e3o ser enviadas\par
method \f2\endash  M\f1\'e9todo de empacotamento dos dados do formul\'e1rio: get, post e enctype="multipart/form-data"\par
name \f2\endash  Nome do objeto\par
<input>\par
Caixa de texto\par
\par
type \endash  Tipo de dado: text, file, radio, checkbox, hidden, password, submit, reset, button, image\par
name \endash  Identifica\f1\'e7\'e3o do campo\par
size \f2\endash  Largura\par
maxlength \endash  N\f1\'famero m\'e1ximo de caracteres permitidos\par
value \f2\endash  Texto que aparece dentro da caixa ou nome do bot\f1\'e3o\par
checked value \f2\endash  Valor assumido quando este campo for selecionado\par
<textarea> </textarea>\par
Permite criar elementos de entrada com caracter\f1\'edsticas de texto\par
\par
rows \f2\endash  Tamanho da linha da caixa de texto\par
cols \endash  Tamanho da coluna da caixa de texto\par
name \endash  Identifica\f1\'e7\'e3o do campo\par
wrap \f2\endash  Quebra de linha da caixa de texto: off, virtual, physical\par
<select> </select>\par
Sele\f1\'e7\'e3o\par
\par
name \f2\endash  Identificador\par
<option> </option>\par
Op\f1\'e7\'e3o\par
\par
value \f2\endash  Valor do campo\par
\b\f0\fs32 Vers\'f5es do HTML:\par
\b0\f1\fs24 Vers\'e3o 2.0 \f2\endash  1995\par
A primeira vers\f1\'e3o que surgiu depois da cria\'e7\'e3o do HTML puro, foi a 2.0. O seu objetivo era formalizar todas as caracter\'edsticas do HTML que j\'e1 eram utilizadas. A sua apari\'e7\'e3o ocorreu no primeiro evento mundial sobre a Web, denominado como World Wide Web Conference.\par
\par
Vers\'e3o 3.2 \f2\endash  1997\par
Al\f1\'e9m de corrigir problemas de compatibilidade da vers\'e3o 2.0, esta vers\'e3o do HTML propiciou a cria\'e7\'e3o de tabelas, applets e texto flutuante ao redor de imagens.\par
\par
Vers\'e3o 4.01 \f2\endash  1999\par
Sua caracter\f1\'edstica era fornecer compatibilidade com as vers\'f5es anteriores, mas tamb\'e9m acrescentar suporte para op\'e7\'f5es multim\'eddias, folha de estilos e melhorar as pr\'e1ticas de programa\'e7\'e3o.\par
\par
Vers\'e3o HTML 5 \f2\endash  2014\par
A \f1\'faltima vers\'e3o do HTML foi desenvolvida para aperfei\'e7oar a experi\'eancia da World Wide Web para os desenvolvedores e usu\'e1rios finais.\par
\par
O HTML 5 fornece o suporte de \'e1udio e v\'eddeo em alto n\'edvel que n\'e3o existia nas vers\'f5es anteriores.\par
\par
As principais diferen\'e7as entre o HTML 5 e as vers\'f5es anteriores s\'e3o:\par
\par
O HTML 5 utiliza um banco de dados da Web, enquanto as outras vers\'f5es utilizam o cache do navegador\par
O HTML 5 n\'e3o se baseia mais no SGML, por isso pode ser aprimorado e aperfei\'e7oado de forma independente\par
Essa nova vers\'e3o suporta novos tipos de controles de formul\'e1rios, como data e horas, e-mail, pesquisa, etc.\par
\b\f0\fs32 Editores HTML\par
\b0\f1\fs24 Adobe Home Site\par
Adobe Dreamweaver\par
Adobe GoLive\par
Arachnophilia\par
Amaya\par
Aptana\par
Bluefish\par
CoffeeCup HTML Editor\par
CoffeeCup VisualSite Designer\par
Crimson Editor\par
Edit Plus\par
Emacs\par
Evrsoft First Page\par
Kompozer\par
Macromedia Dreamweaver\par
Microsoft Expression Web\par
Microsoft Frontpage\par
Microsoft Office SharePoint Designer\par
Microsoft Visual Studio\par
Mozilla Composer\par
Namo Web Editor\par
Notepad++\par
NVU\par
Netscape Editor\par
PHP Editor\par
PSPad\par
Quanta Plus\par
Scite\par
Trellian WebPage\par
Vim\b\f0\fs32\par
\par
\fs28\par
\par
\b0\fs22\par
}
 